# egeshka

./: .env  .gitignore  Egeshka.sln  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
src/ApiGateway/Controllers/: UserController.cs
src/ApiGateway/Dtos/UserLogin/: UserLoginRequest.cs  UserLoginResponse.cs
src/ApiGateway/Extensions/: KestrelExtensions.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Providers/: AuthProvider.cs
src/Auth/Auth/: Auth.csproj  (+5 more)
src/Auth/Auth.Application/: Auth - Backup.Application.csproj  Auth.Application.csproj  ServiceCollectionExtensions.cs
src/Auth/Auth.Application/Commands/Registration/: RegistrationCommand.cs
src/Auth/Auth.Application/Handlers/: RegistrationHandler.cs
src/Auth/Auth.Application/Mappers/: RegistrationMapper.cs
src/Auth/Auth.Application/Models/: RegistrationModel.cs  RegistrationResult.cs
src/Auth/Auth.Application/Repository/: IRegistrationRepository.cs
src/Auth/Auth.Application/Services/: RegistrationTokenGenerator.cs
src/Auth/Auth.Application/Services/Interfaces/: IRegistrationTokenGenerator.cs
src/Auth/Auth.Domain/: Auth.Domain.csproj
src/Auth/Auth.Domain/Exceptions/: DomainException.cs
src/Auth/Auth.Domain/ValueObjects/: MobileNumber.cs  TelegramUserId.cs
src/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Auth/Auth.Infrastructure/DataAccess/: ServiceCollectionExtensions.cs
src/Auth/Auth.Infrastructure/DataAccess/Migrations/: 00_Zero.cs  01_CrateRegistrationsTable.cs  01_CreateRegistation.cs
src/Auth/Auth.Infrastructure/DataAccess/Repositories/: RegistrationRepository.cs  ServiceCollectionExtensions.cs
src/AuthBot/: AuthBot.csproj  Dockerfile  Startup.cs  appsettings.json
src/AuthBot/AuthBot/: AuthBot.csproj  Program.cs
src/AuthBot/AuthBot/Extensions/: KestrelExtensions.cs
src/AuthBot/BackgroundJobs/: TelegramBackgroundService.cs
src/AuthBot/Constants/: BotMessages.cs
src/AuthBot/Properties/: launchSettings.json
src/AuthBot/Providers/: AuthProvider.cs
src/AuthBot/Services/: TelegramService.cs
src/libraries/Core.Application/: Core.Application.csproj
src/libraries/Core.Application/Extensions/: ServiceCollectionExtensions.cs
src/libraries/Core.Application/Services/: DateTimeProvider.cs
src/libraries/Core.Application/Services/Interfaces/: IDateTimeProvider.cs
src/libraries/Core.Domain/: Core.Domain.csproj
src/libraries/Core.Domain/Enums/: StreakItemType.cs
src/libraries/Core.Domain/Exceptions/: DomainException.cs
src/libraries/Core.Domain/ValueObjects/: ExerciseId.cs  ExerciseResultId.cs  MobileNumber.cs  RegistrationId.cs  SessionId.cs  SubjectId.cs  TaskId.cs  TelegramUserId.cs  UserId.cs
src/libraries/Core.Hosting/: Core.Hosting.csproj
src/libraries/Core.Hosting/Extensions/: ServiceCollectionExtensions.cs
src/libraries/Core.Hosting/Interceptors/: ExceptionsHandlingInterceptor.cs  ValidationInterceptor.cs
src/libraries/Core.Hosting/Mappers/: ErrorMapper.cs  JsonMapper.cs
src/libraries/Core.Models/: Core.Models.csproj
src/libraries/Core.Models/Constants/: ErrorCodes.cs  Headers.cs  ValidationMessages.cs
src/libraries/Core.Models/Errors/: ErrorModel.cs  GrpcErrorModel.cs
src/libraries/Core.Models/Exceptions/: EntityNotFoundException.cs
src/libraries/Core.Models/Exceptions/Common/: BaseException.cs
src/protos/Core.Proto/: Class1.cs  Core.Proto.csproj
src/protos/Proto.Auth/: Proto.Auth.csproj  auth.proto
src/protos/Proto.Common/: Proto.Common.csproj  grpc_error_model.proto
src/protos/Proto.Common/Mappers/: DateMapper.cs  ErrorMapper.cs
src/protos/Proto.Core/: Proto.Core.csproj  common.proto
src/protos/Proto.Progress/: Proto.Progress.csproj  progress.proto  streak.proto
src/protos/Proto.Progress/Enums/: streak_item_type.proto
src/protos/Proto.Progress/Mappers/: StreakItemTypeMapper.cs
src/services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/ApiGateway/Controllers/: ControllerBaseWithIdentity.cs  ProgressController.cs  UserController.cs
src/services/ApiGateway/Dtos/: ErrorDto.cs  ProblemDetailsModel.cs
src/services/ApiGateway/Dtos/UserLogin/: UserLoginRequest.cs
src/services/ApiGateway/Dtos/UserRelogin/: UserReloginRequest.cs  UserReloginResponse.cs
src/services/ApiGateway/ExceptionHandlers/: GlobalExceptionHandler.cs  RpcExceptionHandler.cs
src/services/ApiGateway/Extensions/: ServiceCollectionExtensions.cs
src/services/ApiGateway/Mappers/: AuthMapper.cs  ErrorMapper.cs  JsonMapper.cs  ProgressMapper.cs  StreakMapper.cs
src/services/ApiGateway/Options/: AuthOptions.cs
src/services/ApiGateway/Properties/: launchSettings.json
src/services/ApiGateway/Protos/: auth.proto
src/services/ApiGateway/Providers/: AuthProvider.cs  ProgressProvider.cs
src/services/ApiGateway/Providers/Interfaces/: IAuthProvider.cs  IProgressProvider.cs
src/services/Auth/Auth/: Auth.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/Auth/Auth.Application/: Auth.Application.csproj  ServiceCollectionExtensions.cs
src/services/Auth/Auth.Application/Handlers/: LoginHandler.cs  RefreshHandler.cs  RegistrationHandler.cs  ReloginHandler.cs
src/services/Auth/Auth.Application/Mappers/: RegistrationMapper.cs
src/services/Auth/Auth.Application/Models/: AuthorizationData.cs  LoginResult.cs  RegistrationModel.cs  UserModel.cs
src/services/Auth/Auth.Application/Options/: AccessTokenOptions.cs
src/services/Auth/Auth.Application/Repository/: IRegistrationRepository.cs  IUserRepository.cs
src/services/Progress/Progress.Application/: Progress.Application.csproj  ServiceCollectionExtensions.cs
src/services/Progress/Progress.Domain/: Progress.Domain.csproj
src/services/Progress/Progress.Hosting/: Dockerfile  Program.cs  Progress.Hosting.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/Progress/Progress.Infrastructure/: Progress.Infrastructure.csproj  ServiceCollectionExtensions.cs
(+133 files in other folders)
