<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Egeshka.Proto.Auth</RootNamespace>
    <AssemblyName>Egeshka.Proto.Auth</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proto.Core\Proto.Core.csproj" />
  </ItemGroup>

</Project>
