<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Egeshka.Proto.Common</AssemblyName>
    <RootNamespace>Egeshka.Proto.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Core.Models\Core.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="grpc_error_model.proto" GrpcServices="None" />
    <Protobuf Include="date.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
