<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Egeshka.Progress.Infrastructure</AssemblyName>
    <RootNamespace>Egeshka.Progress.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Progress.Application\Progress.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\DbModels\" />
    <Folder Include="DataAccess\Mappers\" />
  </ItemGroup>

</Project>
