<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Egeshka.Proto.Progress</AssemblyName>
    <RootNamespace>Egeshka.Proto.Progress</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Enums/streak_item_type.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
