<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Egeshka.Progress.Application</AssemblyName>
    <RootNamespace>Egeshka.Progress.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\libraries\Core.Models\Core.Models.csproj" />
    <ProjectReference Include="..\Progress.Domain\Progress.Domain.csproj" />
  </ItemGroup>

</Project>
